# Registry-Service

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile
src/main/java/com/iot/devices/management/registry_service/: RegistryServiceApplication.java  ServletInitializer.java
src/main/java/com/iot/devices/management/registry_service/alerts/: DefaultAlertRulesProvider.java  StandardAlertRulesProvider.java
src/main/java/com/iot/devices/management/registry_service/cache/: CacheConfig.java
src/main/java/com/iot/devices/management/registry_service/controller/: AlertRuleController.java  AuthenticationController.java  DeviceController.java  ErrorHandler.java  UserController.java
src/main/java/com/iot/devices/management/registry_service/controller/dto/: AlertRuleDto.java  DeviceDTO.java  DeviceDto.java  UserDTO.java  UserDto.java
src/main/java/com/iot/devices/management/registry_service/controller/errors/: AlertRuleNotFoundException.java  AlertRuleNotSentException.java  AlertRulesException.java  AuthenticationHeaderException.java  DeviceExceptions.java  ErrorHandler.java  GlobalExceptionHandler.java  UserExceptions.java
src/main/java/com/iot/devices/management/registry_service/controller/util/: AuthenticationRequest.java  AuthenticationResponse.java  CreateAlertRuleRequest.java  CreateDeviceRequest.java  CreateUserRequest.java  DevicePermissionResponse.java  ErrorResponse.java  PatchAlertRuleRequest.java  PatchDeviceRequest.java  PatchUserRequest.java  PermissionToDeviceResponse.java  UserDTO.java  UserErrorResponse.java  Utils.java
src/main/java/com/iot/devices/management/registry_service/health/: HealthConfig.java  KafkaConsumerHealthIndicator.java
src/main/java/com/iot/devices/management/registry_service/kafka/: AlertingRulesKafkaProducer.java  DeadLetterProducer.java  KafkaConsumerConfig.java  KafkaConsumerRunner.java  KafkaProducerRunner.java
src/main/java/com/iot/devices/management/registry_service/kafka/properties/: AlertingRulesKafkaProducerProperties.java  DeadLetterKafkaProducerProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/iot/devices/management/registry_service/mapping/: DeviceParametersMapper.java  DoorSensorTelemetry.java  EnergyMeterTelemetry.java  SmartLightTelemetry.java  SmartPlugTelemetry.java  SoilMoistureSensorTelemetry.java  TemperatureSensorTelemetry.java  ThermostatTelemetry.java
src/main/java/com/iot/devices/management/registry_service/metrics/: KpiMetricLogger.java  PrometheusKpiLogger.java
src/main/java/com/iot/devices/management/registry_service/open/api/: OpenApiConfig.java
src/main/java/com/iot/devices/management/registry_service/open/api/custom/annotations/: CreateUserOpenApi.java  GetUserByEmailOpenApi.java  GetUserByIdOpenApi.java  RemoveUserByIdOpenApi.java  UpdateUserOpenApi.java
src/main/java/com/iot/devices/management/registry_service/open/api/custom/annotations/alert_rules/: CreateAlertRuleOpenApi.java  GetAlertRuleByIdOpenApi.java  GetUserAlertRulesOpenApi.java  RemoveAlertRuleByIdOpenApi.java  UpdateAlertRuleOpenApi.java
src/main/java/com/iot/devices/management/registry_service/open/api/custom/annotations/authentication/: LoginOpenApi.java  RefreshTokenOpenApi.java
src/main/java/com/iot/devices/management/registry_service/open/api/custom/annotations/devices/: CreateDeviceOpenApi.java  GetDeviceByIdOpenApi.java  RemoveDeviceByIdOpenApi.java  UpdateDeviceOpenApi.java
src/main/java/com/iot/devices/management/registry_service/open/api/custom/annotations/users/: CreateAdminOpenApi.java  CreateUserOpenApi.java  GetAllUsersOpenApi.java  GetMyUserOpenApi.java  GetUserByEmailOpenApi.java  (+4 more)
src/main/java/com/iot/devices/management/registry_service/persistence/: ParallelDevicePatcher.java  ParallelPersister.java  RetriablePersister.java  RetryConfig.java
src/main/java/com/iot/devices/management/registry_service/persistence/model/: AlertRule.java  Device.java  DeviceAlertRule.java  DeviceAlertRuleKey.java  Token.java  User.java  UserBase.java  UserProjection.java  UserRole.java
src/main/java/com/iot/devices/management/registry_service/persistence/model/enums/: DeviceManufacturer.java  DeviceStatus.java  DeviceType.java  UserRole.java
src/main/java/com/iot/devices/management/registry_service/persistence/model/enums/alerts/: MetricType.java  SeverityLevel.java  ThresholdType.java
src/main/java/com/iot/devices/management/registry_service/persistence/repos/: AlertRulesRepository.java  DeviceAlertRuleRepository.java  DevicesRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/com/iot/devices/management/registry_service/persistence/retry/: RetriablePatcher.java  RetriablePersister.java  RetryProperties.java
src/main/java/com/iot/devices/management/registry_service/persistence/services/: AlertRuleService.java  DeviceService.java  UserService.java
src/main/java/com/iot/devices/management/registry_service/security/: AppConfig.java  JwtAuthentificationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application.yaml
src/test/java/com/iot/devices/management/registry_service/: RegistryServiceApplicationTests.java  TestRegistryServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/iot/devices/management/registry_service/controller/: AlertRuleControllerTest.java  AuthenticationControllerTest.java  DeviceControllerTest.java  UserControllerTest.java
src/test/java/com/iot/devices/management/registry_service/kafka/: KafkaConsumerRunnerTest.java  KafkaProducerProperties.java  TestKafkaProducer.java
src/test/java/com/iot/devices/management/registry_service/persistence/: ParallelDevicePatcherTest.java  RetriablePatcherTest.java  RetriablePersisterTest.java
src/test/java/com/iot/devices/management/registry_service/persistence/services/: AlertRuleServiceTest.java  DeviceAndAlertRulesServicesTest.java  DeviceServiceTelemetriesUpdatesTest.java  DeviceServiceTest.java
src/test/resources/: application-test.yaml  schema.sql
